.Home {
    .hdr {
        justify-content: space-evenly;
        gap: 50%;
        padding: 5rem 1rem;
        font-size: 1.3rem;
        font-weight: bold;
        align-items: center;
        @media (width <= 1000px) {
            font-size: .9rem;
        }
        .opentowork{
            margin-left: 10%;
        }

 .Blink_Effect {
        display: inline-block; // or block
  width: 12px;
  height: 12px;
  margin:  0 .8rem;
  background-color: #00ff1f;
  border-radius: 50%;
  box-shadow: 0 0 10px #00ff1f;
  animation: bulb-blink 2.5s infinite ease-in-out;
    }
       
    }
  @keyframes bulb-blink {
    0%, 100% {
      opacity: 1;
      box-shadow: 0 0 20px rgba(0, 209, 255, 0.7);
    }
    50% {
      opacity: 0.3;
      box-shadow: 0 0 8px rgba(0, 209, 255, 0.2);
    }
  }
    .CV_btn {
        position: fixed;
        right: 10%;
        top: 10%;
        a {
            background-color: orange;
            padding: 1rem 2rem;
            border: none;
            border-radius: 40px;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            color: black;

             @media (width <= 1000px) {
            font-size: .8rem;
              padding: .5rem .8rem;
        }

        }

    }
    &_Content{
display: flex;
justify-content: space-between;
margin: 5rem 10rem;
.item1{
    label{
        color: orange;
        font-size: 1.4rem;
        font-weight: bold;
        letter-spacing: .7rem;
    }
    p{
        font-size: 5rem;
        font-weight: bold;
         letter-spacing: .3rem;
    }
    .Contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin: 4rem 0;
        span{
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            a{
                color: white;
                text-decoration: none;
            }
 .Dtls_icon{
            color: orange;
            margin: 0 .8rem;
   
        }
        }
       
    }
}
    }
}